<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <script>
        function getQueryParam(param) {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            return urlParams.get(param);
        }

        function loadLanguageFile(lang) {
            fetch('lang/' + lang + '.json')
                .then(response => response.json())
                .then(data => {
                    for (const key in data) {
                        const value = data[key];
                        const element = document.querySelector('#' + key);
                        if (element) {
                            if (element.className === 'msgInput' || element.className === 'msgInputData') {
                                element.placeholder = value;
                            } else {
                                element.textContent = value;
                            }
                        }
                    }
                })
                .catch(error => {
                    console.error('Error loading the language file:', error);
                });
        }

        const langParam = getQueryParam('lang');
        if (langParam) {
            loadLanguageFile(langParam);
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--tg-theme-bg-color);
            color: var(--tg-theme-text-color);
        }

        .messageData {
            display: none;
            transition: opacity 0.5s ease-in-out;
            margin-top: 15px;
            width: 320px;
            height: 130px;
            border-radius: 10px;
            background-color: #40414f;
            box-shadow: 5px 5px #34343f;
        }

        .msgInputData {
            font-size: 18px;
            border-radius: 5px;
            background-color: #40414f;
            border: none;
            outline: none;
            width: 310px;
            height: 120px;
            transform: translate(5px,0px);
            color: white;
            resize: none;
            overflow: hidden;
            padding: 10px;
            font-weight: bold;
        }

        .msgInputData::-webkit-scrollbar {
            display: none;
        }

        .msgInputData::-webkit-resizer {
            display: none;
        }

        .message {
             margin-top: 15px;
             width: 320px;
             height: 40px;
             border-radius: 10px;
             background-color: #40414f;
             box-shadow: 5px 5px #34343f;
         }

        .msgInput {
            font-size: 18px;
            border-radius: 5px;
            background-color: #40414f;
            border: none;
            outline: none;
            width: 250px;
            height: 30px;
            transform: translate(5px,-3px);
            color: white;
            padding: 10px;
            font-weight: bold;
        }

        .sendSVG {
            width: 30px;
            height: 30px;
            border-width: 50px;
            transform: translate(13px,5px);
            background-size: 10px;
            border-radius: 10px;
            transition: 0.3s;
        }

        .sendSVG:hover {
            background-color: #2b2b35;
        }

        .l {
            position: absolute;
            width: 7px;
            height: 30px;
            background-color: #2e2f38;
            border-radius: 3px;
            transform: translate(-28px, 5px);
        }

        .container p {
            font-size: 30px;
            font-family: "Roboto Medium",sans-serif;
            text-align: center;
            color: var(--tg-theme-hint-color);
        }

        .container em {
            margin-top: 10px;
            font-size: 12px;
            font-family: "Roboto Light",sans-serif;
            text-align: center;
            color: red;
        }

        .container {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        button {
            display: none;
            margin-top: 15px;
            font-family: "Roboto Light",sans-serif;
            position: relative;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            background: transparent;
            padding: 0;
            font-size: inherit;
        }

        button.learn-more {
            width: 12rem;
            height: auto;
        }

        button.learn-more .circle {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: relative;
            display: block;
            margin: 0;
            width: 3rem;
            height: 3rem;
            background: #40414f;
            border-radius: 1.625rem;
        }

        button.learn-more .circle .icon {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            background: #fff;
        }

        button.learn-more .circle .icon.arrow {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            left: 0.625rem;
            width: 1.125rem;
            height: 0.125rem;
            background: none;
        }

        button.learn-more .circle .icon.arrow::before {
            position: absolute;
            content: "";
            top: -0.29rem;
            right: 0.0625rem;
            width: 0.625rem;
            height: 0.625rem;
            border-top: 0.125rem solid #fff;
            border-right: 0.125rem solid #fff;
            transform: rotate(45deg);
        }

        button.learn-more .button-text {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0.75rem 0;
            margin: 0 0 0 1.85rem;
            color: var(--tg-theme-hint-color);
            font-weight: 700;
            line-height: 1.6;
            text-align: center;
            text-transform: uppercase;
        }

        button:hover .circle {
            width: 100%;
        }

        button:hover .circle .icon.arrow {
            background: #fff;
            transform: translate(1rem, 0);
        }

        button:hover .button-text {
            color: #fff;
        }

        .product {
            display: flex;
            margin-top: 15px;
            width: 350px;
            height: 130px;
            border-radius: 10px;
            background-color: #40414f;
            align-items: start;
            justify-content: start;
            flex-direction: row;
            text-align: start;
        }

        .product img {
            transform: translate(5px,5px);
            width: 120px;
            border-radius: 10px;
        }

        .product .text {
            transform: translate(5px,5px);
            width: 225px;
            flex-direction: column;
        }

        .product .text H3 {
            margin-top: 5px;
            font-size: 18px;
            font-family: "Roboto Light",sans-serif;
            color: white;
            text-align: center;
        }

        .product .text p {
            margin-top: 10px;
            font-size: 15px;
            font-family: "Roboto Thin",sans-serif;
            color: white;
            transform: translate(10px,5px);
            text-align: start;
        }
    </style>
</head>
<body>

    <div class="container">
        <p id="header">header</p>

        <div class="product">
            <img id="productImage" src="image">
            <div class="text">
                <H3 id="productName">name</H3>
                <p id="productDescription">decr</p>
            </div>
        </div>

        <div class="message">
            <input id="name" title="Write Message" tabindex="i" pattern="\d+" placeholder="Message.." class="msgInput" type="text">
            <svg id="sendName" xmlns="http://www.w3.org/2000/svg" version="1.0" width="30.000000pt" height="30.000000pt" viewBox="0 0 30.000000 30.000000" preserveAspectRatio="xMidYMid meet" class="sendSVG">
                <g transform="translate(0.000000,30.000000) scale(0.100000,-0.100000)" fill="#ffffff70" stroke="none">
                    <path d="M44 256 c-3 -8 -4 -29 -2 -48 3 -31 5 -33 56 -42 28 -5 52 -13 52 -16 0 -3 -24 -11 -52 -16 -52 -9 -53 -9 -56 -48 -2 -21 1 -43 6 -48 10 -10 232 97 232 112 0 7 -211 120 -224 120 -4 0 -9 -6 -12 -14z"></path>
                </g>
            </svg>
            <span class="l"></span>
        </div>

        <div id="messageData" class="messageData">
            <textarea id="data" title="data" placeholder="dd" name="comment" rows="5" required="" class="msgInputData"></textarea>
        </div>

        <em id="error"></em>

        <button id="button" class="learn-more">
            <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span>
            <span id="orderButton" class="button-text">Learn More</span>
        </button>

    </div>

    <script>
        const tg = window.Telegram.WebApp;

        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        tg.onEvent('themeChanged', setThemeClass);
        setThemeClass();

        const product = JSON.parse(getQueryParam('product'));

        document.getElementById("productImage").src = product.image;
        document.getElementById("productName").textContent = product.name;
        document.getElementById("productDescription").textContent = truncateString(product.description);

        let sendName = document.getElementById("sendName");
        let messageData = document.getElementById("messageData");
        let button = document.getElementById("button");
        tg.expand();

        function truncateString(str) {
            const maxLength = 80;
            if (str.length > maxLength) {
                return str.slice(0, maxLength) + "...";
            }
            return str;
        }

        sendName.addEventListener("click", () => {
            document.getElementById("error").textContent = "";
            let name = document.getElementById("name").value;
            if (name.length < 4) {
                document.getElementById("error").textContent = "Name must be longer then 3!";
                return;
            }
            messageData.style.display = "block";
            messageData.style.opacity = "1";
        });

        messageData.addEventListener("input", () => {
            button.style.display = "none";
            document.getElementById("error").textContent = "";
            let data = document.getElementById("data").value;
            if (data.length < 9) {
                document.getElementById("error").textContent = "Description must be longer then 9!";
                return;
            }
            button.style.display = "inline-block";
        });

        button.addEventListener("click", () => {
            let name = document.getElementById("name").value;
            let msg = document.getElementById("data").value;
            let data = {
                id: product.id,
                name: name,
                msg: msg
            }
            tg.sendData(JSON.stringify(data));
            tg.close();
        });
    </script>

</body>
</html>