<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <script>
        function getQueryParam(param) {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            return urlParams.get(param);
        }

        function loadLanguageFile(lang) {
            fetch('lang/' + lang + '.json')
                .then(response => response.json())
                .then(data => {
                    for (const key in data) {
                        const value = data[key];
                        const element = document.querySelector('#' + key);
                        if (element) {
                            element.textContent = value;
                        }
                    }
                })
                .catch(error => {
                    console.error('Error loading the language file:', error);
                });
        }

        const langParam = getQueryParam('lang');
        if (langParam) {
            loadLanguageFile(langParam);
        }

    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--tg-theme-bg-color);
            color: var(--tg-theme-text-color);
        }

        .container {
            scale: 50%;
            display: flex;
            align-items: center;
            font-family: "Roboto Medium", sans-serif;
            justify-content: flex-start;
            padding: 10px;
            border-bottom: 1px solid #CCE0FF;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .container img {
            margin-right: 10px;
            width: 100px;
        }

        .container p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="images/language.png" alt="Image">
    <p id="one">rule</p>
</div>
<div class="container">
    <img src="images/payment.png" alt="Image">
    <p id="two">rule</p>
</div>
<div class="container">
    <img src="images/anon.png" alt="Image">
    <p id="three">rule</p>
</div>
<div class="container">
    <img src="images/test.png" alt="Image">
    <p id="four">rule</p>
</div>
<div class="container">
    <img src="images/test_1.png" alt="Image">
    <p id="five">rule</p>
</div>

<script>
    function setThemeClass() {
        document.documentElement.className = Telegram.WebApp.colorScheme;
    }
    Telegram.WebApp.onEvent('themeChanged', setThemeClass);
    setThemeClass();
</script>

</body>
</html>
